server {
		listen 80;
		server_name relay-analytics-holesky.ultrasound.money relay-analytics-hoodi.ultrasound.money;

		location = / {
				return 301 https://github.com/ultrasoundmoney/docs;
		}
}

server {
		listen 80;
		server_name *.ultrasound.money;

		location = /eth/v1/builder/status {
				return 200;
		}
}
